{
  "short_name": "GetFit",
  "name": "GetFit Gym Dashboard",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "description": "GetFit – Gym Member & Attendance Management Dashboard",
  "icons": [
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
